7767517
196 234
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 1535 0=16 1=3 3=2 4=1 5=1 6=432 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_2                   1 1 1535 1538 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_4                   1 1 1538 1980 0=8 1=1 5=1 6=128
Convolution              Conv_5                   1 1 1980 1543 0=32 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_7                   1 1 1543 1546 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=2 -23310=1,1.000000e-01
Convolution              Conv_9                   1 1 1546 1989 0=16 1=1 5=1 6=512
Split                    splitncnn_0              1 2 1989 1989_splitncnn_0 1989_splitncnn_1
Convolution              Conv_10                  1 1 1989_splitncnn_1 1551 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_12                  1 1 1551 1554 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_14                  1 1 1554 1998 0=16 1=1 5=1 6=1024
BinaryOp                 Add_15                   2 1 1989_splitncnn_0 1998 1557
Convolution              Conv_16                  1 1 1557 1560 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_18                  1 1 1560 1563 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_20                  1 1 1563 2007 0=16 1=1 5=1 6=1024
Split                    splitncnn_1              1 2 2007 2007_splitncnn_0 2007_splitncnn_1
Convolution              Conv_21                  1 1 2007_splitncnn_1 1568 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_23                  1 1 1568 1571 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_25                  1 1 1571 2016 0=16 1=1 5=1 6=1024
BinaryOp                 Add_26                   2 1 2007_splitncnn_0 2016 1574
Split                    splitncnn_2              1 2 1574 1574_splitncnn_0 1574_splitncnn_1
Convolution              Conv_27                  1 1 1574_splitncnn_1 1577 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_29                  1 1 1577 1580 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_31                  1 1 1580 2025 0=16 1=1 5=1 6=1024
BinaryOp                 Add_32                   2 1 1574_splitncnn_0 2025 1583
Split                    splitncnn_3              1 2 1583 1583_splitncnn_0 1583_splitncnn_1
Convolution              Conv_33                  1 1 1583_splitncnn_1 1586 0=32 1=1 5=1 6=512 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_35                  1 1 1586 1589 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=2 -23310=1,1.000000e-01
Convolution              Conv_37                  1 1 1589 2034 0=32 1=1 5=1 6=1024
Split                    splitncnn_4              1 2 2034 2034_splitncnn_0 2034_splitncnn_1
Convolution              Conv_38                  1 1 2034_splitncnn_1 1594 0=64 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_40                  1 1 1594 1597 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_42                  1 1 1597 2043 0=32 1=1 5=1 6=2048
BinaryOp                 Add_43                   2 1 2034_splitncnn_0 2043 1600
Split                    splitncnn_5              1 2 1600 1600_splitncnn_0 1600_splitncnn_1
Convolution              Conv_44                  1 1 1600_splitncnn_1 1603 0=64 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_46                  1 1 1603 1606 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_48                  1 1 1606 2052 0=32 1=1 5=1 6=2048
BinaryOp                 Add_49                   2 1 1600_splitncnn_0 2052 1609
Convolution              Conv_50                  1 1 1609 1612 0=64 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_52                  1 1 1612 1615 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_54                  1 1 1615 2061 0=48 1=1 5=1 6=3072
Split                    splitncnn_6              1 2 2061 2061_splitncnn_0 2061_splitncnn_1
Convolution              Conv_55                  1 1 2061_splitncnn_1 1620 0=96 1=1 5=1 6=4608 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_57                  1 1 1620 1623 0=96 1=3 4=1 5=1 6=864 7=96 9=2 -23310=1,1.000000e-01
Convolution              Conv_59                  1 1 1623 2070 0=48 1=1 5=1 6=4608
BinaryOp                 Add_60                   2 1 2061_splitncnn_0 2070 1626
Split                    splitncnn_7              1 2 1626 1626_splitncnn_0 1626_splitncnn_1
Convolution              Conv_61                  1 1 1626_splitncnn_1 1629 0=96 1=1 5=1 6=4608 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_63                  1 1 1629 1632 0=96 1=3 4=1 5=1 6=864 7=96 9=2 -23310=1,1.000000e-01
Convolution              Conv_65                  1 1 1632 2079 0=48 1=1 5=1 6=4608
BinaryOp                 Add_66                   2 1 1626_splitncnn_0 2079 1635
Split                    splitncnn_8              1 2 1635 1635_splitncnn_0 1635_splitncnn_1
Convolution              Conv_67                  1 1 1635_splitncnn_1 1638 0=96 1=1 5=1 6=4608 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_69                  1 1 1638 1641 0=96 1=3 3=2 4=1 5=1 6=864 7=96 9=2 -23310=1,1.000000e-01
Convolution              Conv_71                  1 1 1641 2088 0=80 1=1 5=1 6=7680
Split                    splitncnn_9              1 2 2088 2088_splitncnn_0 2088_splitncnn_1
Convolution              Conv_72                  1 1 2088_splitncnn_1 1646 0=160 1=1 5=1 6=12800 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_74                  1 1 1646 1649 0=160 1=3 4=1 5=1 6=1440 7=160 9=2 -23310=1,1.000000e-01
Convolution              Conv_76                  1 1 1649 2097 0=80 1=1 5=1 6=12800
BinaryOp                 Add_77                   2 1 2088_splitncnn_0 2097 1652
Split                    splitncnn_10             1 2 1652 1652_splitncnn_0 1652_splitncnn_1
Convolution              Conv_78                  1 1 1652_splitncnn_1 1655 0=160 1=1 5=1 6=12800 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_80                  1 1 1655 1658 0=160 1=3 4=1 5=1 6=1440 7=160 9=2 -23310=1,1.000000e-01
Convolution              Conv_82                  1 1 1658 2106 0=80 1=1 5=1 6=12800
BinaryOp                 Add_83                   2 1 1652_splitncnn_0 2106 1661
Convolution              Conv_84                  1 1 1661 1664 0=320 1=1 5=1 6=25600 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_86                  1 1 1664 1667 0=320 1=3 4=1 5=1 6=2880 7=320 9=2 -23310=1,1.000000e-01
Convolution              Conv_88                  1 1 1667 2115 0=160 1=1 5=1 6=51200
Convolution              Conv_89                  1 1 2115 1672 0=96 1=1 5=1 6=15360 9=2 -23310=1,1.000000e-01
Split                    splitncnn_11             1 2 1672 1672_splitncnn_0 1672_splitncnn_1
Convolution              Conv_91                  1 1 1583_splitncnn_0 1675 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_93                  1 1 1635_splitncnn_0 1678 0=16 1=1 5=1 6=768 9=2 -23310=1,1.000000e-01
Convolution              Conv_95                  1 1 1672_splitncnn_1 1681 0=16 1=1 5=1 6=1536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_12             1 3 1681 1681_splitncnn_0 1681_splitncnn_1 1681_splitncnn_2
Interp                   Resize_98                1 1 1681_splitncnn_2 1686 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_99                2 1 1686 1678 1687
Split                    splitncnn_13             1 2 1687 1687_splitncnn_0 1687_splitncnn_1
Convolution              Conv_100                 1 1 1687_splitncnn_1 1690 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_14             1 2 1690 1690_splitncnn_0 1690_splitncnn_1
ConvolutionDepthWise     Conv_102                 1 1 1690_splitncnn_1 1693 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_104               2 1 1690_splitncnn_0 1693 1694
Convolution              Conv_105                 1 1 1694 2136 0=8 1=1 5=1 6=128
Split                    splitncnn_15             1 2 2136 2136_splitncnn_0 2136_splitncnn_1
ConvolutionDepthWise     Conv_106                 1 1 2136_splitncnn_1 2139 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_107               2 1 2136_splitncnn_0 2139 1699
ConvolutionDepthWise     Conv_108                 1 1 1687_splitncnn_0 2142 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_109                 1 1 2142 2145 0=16 1=1 5=1 6=512
BinaryOp                 Add_110                  2 1 1699 2145 1704
Split                    splitncnn_16             1 2 1704 1704_splitncnn_0 1704_splitncnn_1
Interp                   Resize_112               1 1 1704_splitncnn_1 1709 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_113               2 1 1709 1675 1710
Split                    splitncnn_17             1 2 1710 1710_splitncnn_0 1710_splitncnn_1
Convolution              Conv_114                 1 1 1710_splitncnn_1 1713 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_18             1 2 1713 1713_splitncnn_0 1713_splitncnn_1
ConvolutionDepthWise     Conv_116                 1 1 1713_splitncnn_1 1716 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_118               2 1 1713_splitncnn_0 1716 1717
Convolution              Conv_119                 1 1 1717 2154 0=8 1=1 5=1 6=128
Split                    splitncnn_19             1 2 2154 2154_splitncnn_0 2154_splitncnn_1
ConvolutionDepthWise     Conv_120                 1 1 2154_splitncnn_1 2157 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_121               2 1 2154_splitncnn_0 2157 1722
ConvolutionDepthWise     Conv_122                 1 1 1710_splitncnn_0 2160 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_123                 1 1 2160 2163 0=16 1=1 5=1 6=512
BinaryOp                 Add_124                  2 1 1722 2163 1727
Split                    splitncnn_20             1 4 1727 1727_splitncnn_0 1727_splitncnn_1 1727_splitncnn_2 1727_splitncnn_3
Convolution              Conv_125                 1 1 1727_splitncnn_3 1730 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Concat                   Concat_127               2 1 1730 1704_splitncnn_0 1731
Split                    splitncnn_21             1 2 1731 1731_splitncnn_0 1731_splitncnn_1
Convolution              Conv_128                 1 1 1731_splitncnn_1 1734 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_22             1 2 1734 1734_splitncnn_0 1734_splitncnn_1
ConvolutionDepthWise     Conv_130                 1 1 1734_splitncnn_1 1737 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_132               2 1 1734_splitncnn_0 1737 1738
Convolution              Conv_133                 1 1 1738 2175 0=8 1=1 5=1 6=128
Split                    splitncnn_23             1 2 2175 2175_splitncnn_0 2175_splitncnn_1
ConvolutionDepthWise     Conv_134                 1 1 2175_splitncnn_1 2178 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_135               2 1 2175_splitncnn_0 2178 1743
ConvolutionDepthWise     Conv_136                 1 1 1731_splitncnn_0 2181 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_137                 1 1 2181 2184 0=16 1=1 5=1 6=512
BinaryOp                 Add_138                  2 1 1743 2184 1748
Split                    splitncnn_24             1 4 1748 1748_splitncnn_0 1748_splitncnn_1 1748_splitncnn_2 1748_splitncnn_3
Convolution              Conv_139                 1 1 1748_splitncnn_3 1751 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Concat                   Concat_141               2 1 1751 1681_splitncnn_1 1752
Split                    splitncnn_25             1 2 1752 1752_splitncnn_0 1752_splitncnn_1
Convolution              Conv_142                 1 1 1752_splitncnn_1 1755 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_26             1 2 1755 1755_splitncnn_0 1755_splitncnn_1
ConvolutionDepthWise     Conv_144                 1 1 1755_splitncnn_1 1758 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_146               2 1 1755_splitncnn_0 1758 1759
Convolution              Conv_147                 1 1 1759 2196 0=8 1=1 5=1 6=128
Split                    splitncnn_27             1 2 2196 2196_splitncnn_0 2196_splitncnn_1
ConvolutionDepthWise     Conv_148                 1 1 2196_splitncnn_1 2199 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_149               2 1 2196_splitncnn_0 2199 1764
ConvolutionDepthWise     Conv_150                 1 1 1752_splitncnn_0 2202 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_151                 1 1 2202 2205 0=16 1=1 5=1 6=512
BinaryOp                 Add_152                  2 1 1764 2205 1769
Split                    splitncnn_28             1 4 1769 1769_splitncnn_0 1769_splitncnn_1 1769_splitncnn_2 1769_splitncnn_3
Convolution              Conv_153                 1 1 1681_splitncnn_0 1772 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_155                 1 1 1769_splitncnn_3 1775 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_157                  2 1 1772 1775 1776
Split                    splitncnn_29             1 3 1776 1776_splitncnn_0 1776_splitncnn_1 1776_splitncnn_2
Convolution              Conv_158                 1 1 1672_splitncnn_0 1779 0=64 1=3 3=2 4=1 5=1 6=55296 9=2 -23310=1,1.000000e-01
Convolution              Conv_160                 1 1 1779 1782 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_162                 1 1 1782 2220 0=64 1=7 11=4 5=1 6=1792 7=64
Reshape                  Reshape_168              1 1 2220 1792 0=-1
InnerProduct             Gemm_169                 1 1 1792 output_1 0=5 1=1 2=320 9=4
ConvolutionDepthWise     Conv_171                 1 1 1727_splitncnn_2 1797 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_173                 1 1 1797 1800 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_175                 1 1 1800 1803 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_177                 1 1 1803 1806 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_179                 1 1 1806 cls8 0=8 1=1 5=1 6=128 9=4
ConvolutionDepthWise     Conv_180                 1 1 1727_splitncnn_1 1810 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_182                 1 1 1810 1813 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_184                 1 1 1813 1816 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_186                 1 1 1816 1819 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_188                 1 1 1819 bbox8 0=4 1=1 5=1 6=64
Convolution              Conv_189                 1 1 1727_splitncnn_0 1823 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_191                 1 1 1823 1826 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_193                 1 1 1826 obj8 0=1 1=1 5=1 6=16 9=4
ConvolutionDepthWise     Conv_197                 1 1 1748_splitncnn_2 1833 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_199                 1 1 1833 1836 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_201                 1 1 1836 1839 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_203                 1 1 1839 1842 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_205                 1 1 1842 cls16 0=8 1=1 5=1 6=128 9=4
ConvolutionDepthWise     Conv_206                 1 1 1748_splitncnn_1 1846 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_208                 1 1 1846 1849 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_210                 1 1 1849 1852 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_212                 1 1 1852 1855 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_214                 1 1 1855 bbox16 0=4 1=1 5=1 6=64
Convolution              Conv_215                 1 1 1748_splitncnn_0 1859 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_217                 1 1 1859 1862 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_219                 1 1 1862 obj16 0=1 1=1 5=1 6=16 9=4
ConvolutionDepthWise     Conv_223                 1 1 1769_splitncnn_2 1869 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_225                 1 1 1869 1872 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_227                 1 1 1872 1875 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_229                 1 1 1875 1878 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_231                 1 1 1878 cls32 0=8 1=1 5=1 6=128 9=4
ConvolutionDepthWise     Conv_232                 1 1 1769_splitncnn_1 1882 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_234                 1 1 1882 1885 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_236                 1 1 1885 1888 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_238                 1 1 1888 1891 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_240                 1 1 1891 bbox32 0=4 1=1 5=1 6=64
Convolution              Conv_241                 1 1 1769_splitncnn_0 1895 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_243                 1 1 1895 1898 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_245                 1 1 1898 obj32 0=1 1=1 5=1 6=16 9=4
ConvolutionDepthWise     Conv_249                 1 1 1776_splitncnn_2 1905 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_251                 1 1 1905 1908 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_253                 1 1 1908 1911 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_255                 1 1 1911 1914 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_257                 1 1 1914 cls64 0=8 1=1 5=1 6=128 9=4
ConvolutionDepthWise     Conv_258                 1 1 1776_splitncnn_1 1918 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_260                 1 1 1918 1921 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_262                 1 1 1921 1924 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_264                 1 1 1924 1927 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_266                 1 1 1927 bbox64 0=4 1=1 5=1 6=64
Convolution              Conv_267                 1 1 1776_splitncnn_0 1931 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_269                 1 1 1931 1934 0=16 1=3 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_271                 1 1 1934 obj64 0=1 1=1 5=1 6=16 9=4
